package.yaml (before)
name:                mulled
version:             0.1.0.0
github:              "nilern/mulled"
license:             BSD3
author:              "Pauli Jaakkola"
maintainer:          "pauli.jaakkola@iki.fi"
copyright:           "2018 Pauli Jaakkola"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/nilern/mulled#readme>

default-extensions:
- TupleSections
- LambdaCase
- OverloadedStrings
- DeriveFunctor
- DeriveFoldable
- DeriveTraversable
- GeneralizedNewtypeDeriving
- StandaloneDeriving
- MultiParamTypeClasses
- FlexibleInstances
- FlexibleContexts
- ScopedTypeVariables

dependencies:
- base
- array
- hashable
- text
- unordered-containers
- convertible
- mtl
- prettyprinter

library:
  source-dirs: src
  build-tools: [alex, happy]
  ghc-options:
  - -threaded
  - -rtsopts
  - -with-rtsopts=-N
  - -Wall

executables:
  mulled-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
    dependencies:
    - mulled

tests:
  mulled-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
    dependencies:
    - mulled

package.yaml (after)
name:                mulled
version:             0.1.0.0
github:              "nilern/mulled"
license:             BSD3
author:              "Pauli Jaakkola"
maintainer:          "pauli.jaakkola@iki.fi"
copyright:           "2018 Pauli Jaakkola"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/nilern/mulled#readme>

default-extensions:
- TupleSections
- LambdaCase
- OverloadedStrings
- DeriveFunctor
- DeriveFoldable
- DeriveTraversable
- GeneralizedNewtypeDeriving
- StandaloneDeriving
- MultiParamTypeClasses
- FlexibleInstances
- FlexibleContexts
- ScopedTypeVariables

dependencies:
- base
- array
- hashable
- text
- unordered-containers
- convertible
- mtl
- prettyprinter

library:
  source-dirs: src
  build-tools: [alex, happy]
  ghc-options:
  - -threaded
  - -rtsopts
  - -with-rtsopts=-N
  - -Wall

executables:
  mulled-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
    dependencies:
    - mulled

package.yaml (diff)
@@ -62,15 +62,3 @@ executables:
     - -Wall
     dependencies:
     - mulled
-
-tests:
-  mulled-test:
-    main:                Spec.hs
-    source-dirs:         test
-    ghc-options:
-    - -threaded
-    - -rtsopts
-    - -with-rtsopts=-N
-    - -Wall
-    dependencies:
-    - mulled
